### Symfony
APP_ENV=dev

### PostgreSQL
POSTGRES_DB=h2h_rek_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

### Doctrine (Symfony)
DATABASE_URL=postgresql://postgres_user:postgres_pass@db:5432/h2h_rek_db?serverVersion=16&charset=utf8

### Redis
REDIS_URL=redis://redis:6379

PUID=1000
PGID=1000